# mq

./: pom.xml
RabbitMQ/: .project  pom.xml
RabbitMQ/rabbitmq-no-spring/: .project  pom.xml
RabbitMQ/rabbitmq-spring/: pom.xml
RabbitMQ/rabbitmq-spring/src/test/java/com/ma/test/: Test.java
RabbitMQ/rabbitmq-springCouldStream-productor/: pom.xml
RabbitMQ/rabbitmq-springCouldStream-productor/src/main/java/com/ma/rabbitmq/: RabbitmqSpringCouldStreamProductorApplication.java
RabbitMQ/rabbitmq-springCouldStream-productor/src/main/resources/: application.properties
RabbitMQ/rabbitmq-springCouldStream-productor/src/test/java/com/ma/rabbitmq/: RabbitmqSpringCouldStreamProductorApplicationTests.java
RabbitMQ/rabbitmq-springCouldStream-sonsumer/: pom.xml
RabbitMQ/rabbitmq-springCouldStream-sonsumer/src/main/java/com/ma/rabbitmq/: RabbitmqSpringCouldStreamSonsumerApplication.java
RabbitMQ/rabbitmq-springCouldStream-sonsumer/src/main/resources/: application.properties
RabbitMQ/rabbitmq-springCouldStream-sonsumer/src/test/java/com/ma/rabbitmq/: RabbitmqSpringCouldStreamSonsumerApplicationTests.java
RabbitMQ/rabbitmq-springboot-consumer/: pom.xml
RabbitMQ/rabbitmq-springboot-consumer/src/main/java/com/ma/rabbitmq/: ConsumerApp.java
RabbitMQ/rabbitmq-springboot-consumer/src/main/resources/: application.properties
RabbitMQ/rabbitmq-springboot-consumer/src/test/java/com/ma/rabbitmq/: RabbitmqSpringbootConsumerApplicationTests.java
RabbitMQ/rabbitmq-springboot-productor/: pom.xml
RabbitMQ/rabbitmq-springboot-productor/src/main/java/com/ma/rabbitmq/: ProductorApp.java
RabbitMQ/rabbitmq-springboot-productor/src/main/resources/: application.properties
RabbitMQ/rabbitmq-springboot-productor/src/test/java/com/ma/rabbitmq/: ProductorTest.java
activeMQ/: .project  pom.xml
activeMQ/no-spring/: .project  pom.xml
activeMQ/no-spring/src/main/java/com/ma/dlq/: DlqConsumer.java  DlqProductor.java  ProcessDlqConsumer.java
activeMQ/no-spring/src/main/java/com/ma/durableMQ/: DurableConsumerAscyn.java  DurableConsumerAscyn2.java  DurableProductor.java
activeMQ/no-spring/src/main/java/com/ma/embed/: EmbedMQ.java
activeMQ/no-spring/src/main/java/com/ma/messageReliebility/: TransactionConsumerAscyn.java  TransactionConsumerAscyn2.java  TransactionProductor.java
activeMQ/springMQ-C/: .project  pom.xml
activeMQ/springMQ-C/src/main/resources/: applicationContext.xml
activeMQ/springMQ-C/src/test/java/com/ma/: TestAnnoActiveMQ.java  TestXmlActiveMQ.java
activeMQ/springMQ-P/: .project  pom.xml
activeMQ/springMQ-P/src/main/resources/: applicationContext.xml
activeMQ/springMQ-P/src/test/java/com/ma/: TestAnnoActiveMQ.java  TestXmlActiveMQ.java
activeMQ/springbootMQ/: pom.xml
activeMQ/springbootMQ/src/main/resources/: application.properties
(+62 files in other folders)
