spring.rabbitmq.addresses=192.168.1.104:5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.order.queue.name=queue
spring.rabbitmq.listener.order.durable=true
spring.rabbitmq.listener.order.auto-delete=true
spring.rabbitmq.listener.order.exchange.name=exchange
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=routingkey

