
spring.cloud.stream.bindings.output_channel.destination=exchange
spring.cloud.stream.bindings.output_channel.group=queue
spring.cloud.stream.bindings.output_channel.binder=rabbit_cluster

spring.cloud.stream.rabbit.bindings.rabbit_cluster.type=rabbit
spring.cloud.stream.rabbit.bindings.rabbit_cluster.environment.spring.rabbitmq.addresses=192.168.1.104:5672
spring.cloud.stream.rabbit.bindings.rabbit_cluster.environment.spring.rabbitmq.username=admin
spring.cloud.stream.rabbit.bindings.rabbit_cluster.environment.spring.rabbitmq.password=admin
spring.cloud.stream.rabbit.bindings.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/test
