<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma</groupId>
    <artifactId>mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RabbitMQ</artifactId>
  <packaging>pom</packaging>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>5.8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.8.1</version>
  	  	<configuration>
  	  	  <source>1.8</source>
  	  	  <target>1.8</target>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <modules>
  	<module>rabbitmq-no-spring</module>
  	<module>rabbitmq-spring</module>
  </modules>
</project>