<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma</groupId>
    <artifactId>mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>activeMQ</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>no-spring</module>
  	<module>springbootMQ</module>
  	<module>springMQ-P</module>
  	<module>springMQ-C</module>
  </modules>
  <dependencies>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.15.11</version>
	  	</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>5.2.3.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>  		
  			<version>5.2.3.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.8.1</version>
  	  	<configuration>
  	  	  <source>1.8</source>
  	  	  <target>1.8</target>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>