spring.rabbitmq.addresses=192.168.1.104:5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=15000

#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true